UNI_ALGO_IMPL_NAMESPACE_BEGIN

UNI_ALGO_DLL extern const uaix_data_array(unsigned char, stage1_script, new_stage1_script.111);
UNI_ALGO_DLL extern const uaix_data_array(unsigned char, stage2_script, new_stage2_script.111);
UNI_ALGO_DLL extern const uaix_data_array(type_codept,   stage3_script, new_stage3_script.111);

UNI_ALGO_DLL extern const uaix_data_array(unsigned char,  stage1_script_ext, new_stage1_script_ext.111);
UNI_ALGO_DLL extern const uaix_data_array(unsigned short, stage2_script_ext, new_stage2_script_ext.111);
UNI_ALGO_DLL extern const uaix_data_array(type_codept,    stage3_script_ext, new_stage3_script_ext.111);

UNI_ALGO_IMPL_NAMESPACE_END
