// Unicode 14.0.0

#include <uni/internal/defines.h>

UNI_ALGO_IMPL_NAMESPACE_BEGIN

uaix_const_data unsigned char stage1_ccc_qc[] = {
new_stage1_ccc_qc.txt};

uaix_const_data unsigned short stage2_ccc_qc[] = {
new_stage2_ccc_qc.txt};

uaix_const_data unsigned char stage1_decomp_nfd[] = {
new_stage1_decomp_nfd.txt};

uaix_const_data unsigned short stage2_decomp_nfd[] = {
new_stage2_decomp_nfd.txt};

uaix_const_data type_codept stage3_decomp_nfd[] = {
new_stage3_decomp_nfd.txt};

#ifndef UNI_ALGO_DISABLE_NFKC_NFKD

uaix_const_data unsigned char stage1_decomp_nfkd[] = {
new_stage1_decomp_nfkd.txt};

uaix_const_data unsigned short stage2_decomp_nfkd[] = {
new_stage2_decomp_nfkd.txt};

uaix_const_data type_codept stage3_decomp_nfkd[] = {
new_stage3_decomp_nfkd.txt};

#endif // UNI_ALGO_DISABLE_NFKC_NFKD

#ifndef UNI_ALGO_DISABLE_UNACCENT

uaix_const_data unsigned char stage1_norm_mn[] = {
new_stage1_norm_mn.txt};

uaix_const_data unsigned char stage2_norm_mn[] = {
new_stage2_norm_mn.txt};

#endif // UNI_ALGO_DISABLE_UNACCENT

uaix_const_data unsigned char stage1_comp_cp1[] = {
new_stage1_comp_cp1.txt};

uaix_const_data unsigned short stage2_comp_cp1[] = {
new_stage2_comp_cp1.txt};

uaix_const_data unsigned char stage1_comp_cp2[] = {
new_stage1_comp_cp2.txt};

uaix_const_data unsigned short stage2_comp_cp2[] = {
new_stage2_comp_cp2.txt};

uaix_const_data type_codept stage3_comp[][64] = {
new_stage3_comp.txt};

UNI_ALGO_IMPL_NAMESPACE_END

#include <uni/internal/undefs.h>
